<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.unn.caminlab.MainActivity"
    tools:showIn="@layout/activity_main"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&#176;C"
        android:id="@+id/Temp_Out"
        android:layout_marginTop="29dp"
        android:autoText="false"
        android:textSize="50dp"
        android:longClickable="false"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_below="@+id/Camin_Status"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Включить "
        android:id="@+id/On_Button"
        android:textSize="30dp"
        android:clickable="true"
        android:contextClickable="true"
        android:layout_below="@+id/Temp_Out"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Установить"
        android:id="@+id/Set_Button"
        android:layout_below="@+id/Minus_Temp"
        android:layout_centerHorizontal="true"
        android:allowUndo="true"
        android:singleLine="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/Plus_Temp"
        android:layout_above="@+id/Set_Button"
        android:layout_toRightOf="@+id/Set_Temp"
        android:layout_toEndOf="@+id/Set_Temp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/Minus_Temp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Set_Temp"
        android:layout_toStartOf="@+id/Set_Temp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Камин вкл"
        android:id="@+id/Camin_Status"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:checked="false"
        android:clickable="false"
        android:contextClickable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/Set_Temp"
        android:clickable="true"
        android:editable="true"
        android:hint="Целевая t"
        android:enabled="true"
        android:cursorVisible="false"
        android:password="false"
        android:layout_above="@+id/Set_Button"
        android:layout_alignLeft="@+id/Set_Button"
        android:layout_alignStart="@+id/Set_Button"
        android:layout_alignRight="@+id/Set_Button"
        android:layout_alignEnd="@+id/Set_Button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Online"
        android:src="@android:drawable/presence_offline"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/Plus_Temp"
        android:layout_toEndOf="@+id/Plus_Temp"
        android:layout_above="@+id/Temp_Out" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/Camin_Timer"
        android:layout_below="@+id/Set_Button"
        android:cursorVisible="false"
        android:layout_marginTop="61dp"
        android:hint="Выкл в"
        android:layout_alignRight="@+id/Set_Time"
        android:layout_alignEnd="@+id/Set_Time"
        android:enabled="true"
        android:editable="true"
        android:clickable="true"
        android:layout_toEndOf="@+id/Camin_Status"
        android:layout_alignLeft="@+id/Set_Time"
        android:layout_alignStart="@+id/Set_Time" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Установить"
        android:id="@+id/Set_Time"
        android:layout_below="@+id/Camin_Timer"
        android:layout_alignRight="@+id/On_Button"
        android:layout_alignEnd="@+id/On_Button"
        android:layout_alignLeft="@+id/On_Button"
        android:layout_alignStart="@+id/On_Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graphics"
        android:text="график"
        android:layout_below="@+id/Set_Button"
        android:layout_toEndOf="@+id/Set_Button"
        android:layout_toRightOf="@+id/Set_Button" />

</RelativeLayout>
